<h1>Customer: {{ customer.name }}</h1>
<p>Initial Balance: {{ customer.initial_balance }}</p>
<p>Current Balance: {{ customer.current_balance }}</p>

<h2>Transaction History</h2>
<table>
  <tr>
    <th>Type</th>
    <th>Amount</th>
    <th>Date</th>
  </tr>
  {% for transaction in transactions %}
  <tr>
    <td>{{ transaction.transaction_type }}</td>
    <td>{{ transaction.amount }}</td>
    <td>{{ transaction.date }}</td>
  </tr>
  {% endfor %}
</table>
<a href="{% url 'customer_list' %}">Back to Customer List</a>
