<h1>Customer Account Book Keeping</h1>
<table>
  <tr>
    <th>Name</th>
    <th>Initial Balance</th>
    <th>Current Balance</th>
    <th>Actions</th>
  </tr>
  {% for customer in customers %}
  <tr>
    <td>{{ customer.name }}</td>
    <td>{{ customer.initial_balance }}</td>
    <td>{{ customer.current_balance }}</td>
    <td>
      <a href="{% url 'customer_detail' customer.id %}">Details</a>
    </td>
  </tr>
  {% endfor %}
</table>
<a href="{% url 'add_customer' %}">Add New Customer</a>
<a href="{% url 'add_transaction' %}">Add Transaction</a>
